#BlueJ class context
comment0.target=PropertyViewer
comment0.text=\n\ This\ project\ implements\ a\ simple\ application.\ Properties\ from\ a\ fixed\n\ file\ can\ be\ displayed.\ \n\ Details\ about\ the\ interaciton\ with\ properties\ can\ be\ viewed.\n\ \n\ @author\ Michael\ K\u00F6lling\ and\ Josh\ Murphy\ and\ Zahra\ Amaan\ K21011879\n\ @version\ 1.0\n
comment1.params=
comment1.target=PropertyViewer()
comment1.text=\n\ Create\ a\ PropertyViewer\ and\ display\ its\ GUI\ on\ screen.\n
comment2.params=index
comment2.target=void\ viewProperty(int)
comment2.text=\n\ Displays\ a\ property,\ its\ ID\ and\ whether\ it\ is\ a\ favourite.\n
comment3.params=
comment3.target=void\ nextProperty()
comment3.text=\n\ Called\ when\ the\ 'Next'\ button\ is\ clicked.\n\ Displays\ the\ next\ property\ in\ the\ portfolio.\n
comment4.params=
comment4.target=void\ previousProperty()
comment4.text=\n\ Called\ when\ the\ 'Previuos'\ button\ is\ clicked.\n\ Displays\ the\ previous\ property\ in\ the\ portfolio.\n
comment5.params=
comment5.target=void\ toggleFavourite()
comment5.text=\n\ Called\ when\ the\ 'Toggle\ Favourite'\ button\ is\ clicked.\n\ If\ the\ current\ property\ is\ not\ a\ favourite,\ it\ becomes\ a\ favourite.\n\ If\ the\ current\ property\ is\ a\ favouite,\ it\ becomes\ not\ a\ favourite.\ \n\ When\ a\ property\ is\ a\ favourite,\ a\ message\ is\ displayed\ and\ when\ a\ property\ is\ not\ a\ favourite,\ the\ message\ is\ removed.\n
comment6.params=
comment6.target=void\ viewMap()
comment6.text=\n\ This\ method\ opens\ the\ system's\ default\ internet\ browser\n\ The\ Google\ maps\ page\ should\ show\ the\ current\ properties\ location\ on\ the\ map.\n
comment7.params=
comment7.target=int\ getNumberOfPropertiesViewed()
comment7.text=\n\ Returns\ the\ total\ number\ of\ properties\ that\ have\ been\ viewed\ so\ far.\n
comment8.params=
comment8.target=int\ averagePropertyPrice()
comment8.text=\n\ Calculates\ and\ returns\ the\ average\ property\ price\ of\ all\ the\ properties\ that\ have\ been\ viewed\ so\ far.\n
numComments=9
