#BlueJ class context
comment0.target=Property
comment0.text=\n\ Property\ is\ a\ class\ that\ defines\ a\ property\ for\ display.\n\ \n\ @author\ \ Michael\ K\u00F6lling\ and\ Josh\ Murphy\n\ @version\ 2.0\n
comment1.params=id\ name\ hostID\ hostName\ neighbourhood\ latitude\ longitude\ roomType\ price\ minimumNights\ availability365
comment1.target=Property(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ java.lang.String,\ int,\ int,\ int)
comment1.text=\n\ Create\ a\ new\ property\ with\ specified\ initial\ values.\n
comment10.params=
comment10.target=java.lang.String\ getRoomType()
comment10.text=\n\ Return\ the\ room\ type\ of\ this\ property.\n
comment11.params=
comment11.target=java.lang.String\ getMinNights()
comment11.text=\n\ Return\ the\ minimum\ number\ of\ nights\ this\ property\ can\ be\ booked\ for.\n
comment12.params=
comment12.target=java.lang.String\ getDescription()
comment12.text=\n\ Return\ the\ description\ of\ this\ property.\n
comment13.params=
comment13.target=void\ toggleFavourite()
comment13.text=\n\ Toggles\ whether\ this\ property\ is\ marked\ as\ a\ favourite\ or\ not.\n
comment2.params=
comment2.target=java.lang.String\ getID()
comment2.text=\n\ Return\ the\ Id\ of\ this\ property.\n
comment3.params=
comment3.target=java.lang.String\ getHostID()
comment3.text=\n\ Return\ the\ hostId\ of\ this\ property.\n
comment4.params=
comment4.target=double\ getLatitude()
comment4.text=\n\ Return\ the\ latitude\ of\ this\ property.\n
comment5.params=
comment5.target=double\ getLongitude()
comment5.text=\n\ Return\ the\ longitude\ of\ this\ property.\n
comment6.params=
comment6.target=int\ getPrice()
comment6.text=\n\ Return\ the\ price\ of\ this\ property.\n
comment7.params=
comment7.target=boolean\ isFavourite()
comment7.text=\n\ Returns\ true\ if\ this\ property\ is\ currently\ marked\ as\ a\ favourite,\ false\ otherwise.\n
comment8.params=
comment8.target=java.lang.String\ getHostName()
comment8.text=\n\ Return\ the\ host\ name\ of\ this\ property.\n
comment9.params=
comment9.target=java.lang.String\ getNeighbourhood()
comment9.text=\n\ Return\ the\ neighbourhood\ of\ this\ property.\n
numComments=14
